#BlueJ package file
dependency1.from=Ereignisanwendung
dependency1.to=Bildschirm
dependency1.type=UsesDependency
dependency10.from=Buntstift
dependency10.to=Muster
dependency10.type=UsesDependency
dependency11.from=Bildschirm
dependency11.to=Farbe
dependency11.type=UsesDependency
dependency12.from=Buntstift
dependency12.to=Bildschirm
dependency12.type=UsesDependency
dependency2.from=Buntstift
dependency2.to=Fenster
dependency2.type=UsesDependency
dependency3.from=Stift
dependency3.to=Fenster
dependency3.type=UsesDependency
dependency4.from=Stift
dependency4.to=Bildschirm
dependency4.type=UsesDependency
dependency5.from=EBAnwendung
dependency5.to=Ereignisbearbeiter
dependency5.type=UsesDependency
dependency6.from=Bildschirm
dependency6.to=Ereignisanwendung
dependency6.type=UsesDependency
dependency7.from=Farbe
dependency7.to=Ereignisanwendung
dependency7.type=UsesDependency
dependency8.from=Stift
dependency8.to=Schrift
dependency8.type=UsesDependency
dependency9.from=Buntstift
dependency9.to=Schrift
dependency9.type=UsesDependency
package.editor.height=383
package.editor.width=656
package.editor.x=1764
package.editor.y=665
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=487
target1.editor.width=722
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Zeichen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=487
target10.editor.width=722
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Farbe
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=220
target11.editor.height=1088
target11.editor.width=926
target11.editor.x=1502
target11.editor.y=30
target11.height=50
target11.name=Bildschirm
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=260
target2.editor.height=487
target2.editor.width=722
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Muster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=491
target3.editor.width=900
target3.editor.x=745
target3.editor.y=47
target3.height=50
target3.name=Fenster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=300
target4.editor.height=1053
target4.editor.width=1042
target4.editor.x=479
target4.editor.y=50
target4.height=50
target4.name=Ereignisanwendung
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=130
target5.editor.height=676
target5.editor.width=1101
target5.editor.x=817
target5.editor.y=390
target5.height=50
target5.name=Buntstift
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=10
target6.editor.height=485
target6.editor.width=978
target6.editor.x=791
target6.editor.y=104
target6.height=50
target6.name=Stift
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=140
target7.editor.height=486
target7.editor.width=711
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Ereignisbearbeiter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=10
target7.y=180
target8.editor.height=487
target8.editor.width=722
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=EBAnwendung
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=260
target9.editor.height=487
target9.editor.width=722
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Schrift
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=80
